.linter-status-count {
    .highlight, .highlight-error,
    .highlight-warning, .highlight-info {
        border-radius: 0;

        &:first-child {
            border-radius: .125em 0 0 .125em;
        }

        &:last-child {
            border-radius: 0 .125em .125em 0;
        }
    }
}
