atom-panel.tool-panel.panel-left.left {
    .nuclide-ui-panel-component-resize-handle {
        position: absolute;
        right: 0;
        width: 0.5rem;
        height: 100%;
        z-index: 100;
    }
}
