@font-face {
    font-family: 'tree-view-icons';
    src: url('atom://atom-material-ui/assets/fonts/Tree-View-Icons/tree-view-icons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.tree-view {
    .icon-book::before { content: '\e800'; }
    .icon-file-compressed::before { content: '\e801'; }
    .icon-file-directory-open::before { content: '\e802'; }
    .icon-file-directory::before { content: '\e803'; }
    .icon-file-text, .icon-file-binary {
        &::before { content: '\e804'; }
    }
    .icon-repo::before { content: '\e805'; }
    .icon-file-image::before { content: '\e806'; }
}
