@import "ui-variables";

html.cyan {
    .tab-bar {
        .tab {
            &.active {
                &::after {
                    background-color: @md-cyan;
                }
                // border-bottom-color: @md-cyan;
            }
            &::before {
                background-color: @md-cyan;
            }
        }
    }
    .focusable-panel {
        &:focus {
            .selected {
                &::before {
                    background: @md-cyan;
                }
            }
        }
    }
    .select-list ol.list-group, &.select-list ol.list-group {
        li.selected {
            background-color: @md-cyan;
        }
    }
    .settings-view {
        input[type="checkbox"] {
            -webkit-filter: hue-rotate(0deg);
        }
        select.form-control {
            &:focus {
                border-bottom-color: @md-cyan;
                box-shadow: 0 1px 0 @md-cyan;
            }
        }
        .package-card, .package-detail .package-card {
            .btn-group > .btn {
                &:hover {
                    color: @md-cyan;
                }
            }
        }
        .alert-info {
            color: lighten(@md-cyan, 20%);
        }
        .config-menu .nav > li.active > a {
            background-color: @md-cyan;
        }
    }
    .link {
        color: @md-cyan;

        &:hover {
            color: lighten(@md-cyan, 20%);
        }
    }
    atom-text-editor[mini],
    atom-text-editor[mini]::shadow {
        .cursor {
            border-color: @md-cyan;
        }
    }
    atom-text-editor[mini].is-focused,
    atom-text-editor[mini].is-focused::shadow {
        border-bottom-color: @md-cyan;
        box-shadow: 0 1px 0 @md-cyan;
    }
    atom-panel.modal, .overlay {
        .select-list ol.list-group, &.select-list ol.list-group {
            li {
                span.character-match {
                    color: @md-cyan;
                }
            }
        }
    }
}
html.green {
    .tab-bar {
        .tab {
            &.active {
                &::after {
                    background-color: @md-light-green;
                }
                // border-bottom-color: @md-light-green;
            }
            &::before {
                background-color: @md-light-green;
            }
        }
    }
    .focusable-panel {
        &:focus {
            .selected {
                &::before {
                    background: @md-light-green;
                }
            }
        }
    }
    .select-list ol.list-group, &.select-list ol.list-group {
        li.selected {
            background-color: @md-light-green;
        }
    }
    .settings-view {
        input[type="checkbox"] {
            -webkit-filter: hue-rotate(-100deg) brightness(1.2);
        }
        select.form-control {
            &:focus {
                border-bottom-color: @md-light-green;
                box-shadow: 0 1px 0 @md-light-green;
            }
        }
        .package-card, .package-detail .package-card {
            .btn-group > .btn {
                &:hover {
                    color: @md-light-green;
                }
            }
        }
        .alert-info {
            color: lighten(@md-light-green, 20%);
        }
        .config-menu .nav > li.active > a {
            background-color: @md-light-green;
        }
    }
    .link {
        color: @md-light-green;

        &:hover {
            color: lighten(@md-light-green, 20%);
        }
    }
    atom-text-editor[mini],
    atom-text-editor[mini]::shadow {
        .cursor {
            border-color: @md-light-green;
        }
    }
    atom-text-editor[mini].is-focused,
    atom-text-editor[mini].is-focused::shadow {
        border-bottom-color: @md-light-green;
        box-shadow: 0 1px 0 @md-light-green;
    }
    atom-panel.modal, .overlay {
        .select-list ol.list-group, &.select-list ol.list-group {
            li {
                span.character-match {
                    color: @md-light-green;
                }
            }
        }
    }
}
html.pink {
    .tab-bar {
        .tab {
            &.active {
                &::after {
                    background-color: lighten(@md-pink, 5%);
                }
                // border-bottom-color: lighten(@md-pink, 5%);
            }
            &::before {
                background-color: lighten(@md-pink, 5%);
            }
        }
    }
    .focusable-panel {
        &:focus {
            .selected {
                &::before {
                    background: lighten(@md-pink, 5%);
                }
            }
        }
    }
    .select-list ol.list-group, &.select-list ol.list-group {
        li.selected {
            background-color: lighten(@md-pink, 5%);
        }
    }
    .settings-view {
        input[type="checkbox"] {
            -webkit-filter: hue-rotate(165deg) saturate(3);
        }
        select.form-control {
            &:focus {
                border-bottom-color: lighten(@md-pink, 5%);
                box-shadow: 0 1px 0 lighten(@md-pink, 5%);
            }
        }
        .package-card, .package-detail .package-card {
            .btn-group > .btn {
                &:hover {
                    color: lighten(@md-pink, 5%);
                }
            }
        }
        .alert-info {
            color: lighten(lighten(@md-pink, 20%), 5%);
        }
        .config-menu .nav > li.active > a {
            background-color: lighten(@md-pink, 5%);
        }
    }
    .link {
        color: lighten(@md-pink, 5%);

        &:hover {
            color: lighten(lighten(@md-pink, 20%), 5%);
        }
    }
    atom-text-editor[mini],
    atom-text-editor[mini]::shadow {
        .cursor {
            border-color: lighten(@md-pink, 5%);
        }
    }
    atom-text-editor[mini].is-focused,
    atom-text-editor[mini].is-focused::shadow {
        border-bottom-color: lighten(@md-pink, 5%);
        box-shadow: 0 1px 0 lighten(@md-pink, 5%);
    }
    atom-panel.modal, .overlay {
        .select-list ol.list-group, &.select-list ol.list-group {
            li {
                span.character-match {
                    color: lighten(@md-pink, 5%);
                }
            }
        }
    }
}
html.purple {
    .tab-bar {
        .tab {
            &.active {
                &::after {
                    background-color: lighten(@md-deep-purple, 10%);
                }
                // border-bottom-color: lighten(@md-deep-purple, 10%);
            }
            &::before {
                background-color: lighten(@md-deep-purple, 10%);
            }
        }
    }
    .focusable-panel {
        &:focus {
            .selected {
                &::before {
                    background: lighten(@md-deep-purple, 10%);
                }
            }
        }
    }
    .select-list ol.list-group, &.select-list ol.list-group {
        li.selected {
            background-color: lighten(@md-deep-purple, 10%);
        }
    }
    .settings-view {
        input[type="checkbox"] {
            -webkit-filter: hue-rotate(70deg) saturate(3.5);
        }
        select.form-control {
            &:focus {
                border-bottom-color: lighten(@md-deep-purple, 10%);
                box-shadow: 0 1px 0 lighten(@md-deep-purple, 10%);
            }
        }
        .package-card, .package-detail .package-card {
            .btn-group > .btn {
                &:hover {
                    color: lighten(@md-deep-purple, 10%);
                }
            }
        }
        .alert-info {
            color: lighten(lighten(@md-deep-purple, 20%), 10%);
        }
        .config-menu .nav > li.active > a {
            background-color: lighten(@md-deep-purple, 10%);
        }
    }
    .link {
        color: lighten(@md-deep-purple, 10%);

        &:hover {
            color: lighten(lighten(@md-deep-purple, 20%), 10%);
        }
    }
    atom-text-editor[mini],
    atom-text-editor[mini]::shadow {
        .cursor {
            border-color: lighten(@md-deep-purple, 10%);
        }
    }
    atom-text-editor[mini].is-focused,
    atom-text-editor[mini].is-focused::shadow {
        border-bottom-color: lighten(@md-deep-purple, 10%);
        box-shadow: 0 1px 0 lighten(@md-deep-purple, 10%);
    }
    atom-panel.modal, .overlay {
        .select-list ol.list-group, &.select-list ol.list-group {
            li {
                span.character-match {
                    color: lighten(@md-deep-purple, 10%);
                }
            }
        }
    }
}
html.red {
    .tab-bar {
        .tab {
            &.active {
                &::after {
                    background-color: @md-red;
                }
                // border-bottom-color: @md-red;
            }
            &::before {
                background-color: @md-red;
            }
        }
    }
    .focusable-panel {
        &:focus {
            .selected {
                &::before {
                    background: @md-red;
                }
            }
        }
    }
    .select-list ol.list-group, &.select-list ol.list-group {
        li.selected {
            background-color: @md-red;
        }
    }
    .settings-view {
        input[type="checkbox"] {
            -webkit-filter: hue-rotate(175deg) saturate(2.5);
        }
        select.form-control {
            &:focus {
                border-bottom-color: @md-red;
                box-shadow: 0 1px 0 @md-red;
            }
        }
        .package-card, .package-detail .package-card {
            .btn-group > .btn {
                &:hover {
                    color: @md-red;
                }
            }
        }
        .alert-info {
            color: lighten(@md-red, 20%);
        }
        .config-menu .nav > li.active > a {
            background-color: @md-red;
        }
    }
    .link {
        color: @md-red;

        &:hover {
            color: lighten(@md-red, 20%);
        }
    }
    atom-text-editor[mini],
    atom-text-editor[mini]::shadow {
        .cursor {
            border-color: @md-red;
        }
    }
    atom-text-editor[mini].is-focused,
    atom-text-editor[mini].is-focused::shadow {
        border-bottom-color: @md-red;
        box-shadow: 0 1px 0 @md-red;
    }
    atom-panel.modal, .overlay {
        .select-list ol.list-group, &.select-list ol.list-group {
            li {
                span.character-match {
                    color: @md-red;
                }
            }
        }
    }
}
html.yellow {
    .tab-bar {
        .tab {
            &.active {
                &::after {
                    background-color: @md-yellow;
                }
                // border-bottom-color: @md-yellow;
            }
            &::before {
                background-color: @md-yellow;
            }
        }
    }
    .focusable-panel {
        &:focus {
            .selected {
                color: darken(@md-yellow, 40%) !important;

                &::before {
                    background: @md-yellow;
                }
                span::before {
                    color: darken(@md-yellow, 40%) !important;
                }
            }
        }
    }
    .select-list ol.list-group, &.select-list ol.list-group {
        li.selected {
            background-color: @md-yellow;
            color: darken(@md-yellow, 40%);
        }
    }
    .settings-view {
        input[type="checkbox"] {
            -webkit-filter: hue-rotate(240deg) saturate(8);
        }
        select.form-control {
            &:focus {
                border-bottom-color: @md-yellow;
                box-shadow: 0 1px 0 @md-yellow;
            }
        }
        .package-card, .package-detail .package-card {
            .btn-group > .btn {
                &:hover {
                    color: darken(@md-yellow, 40%);
                }
            }
        }
        .alert-info {
            color: lighten(@md-yellow, 10%);
        }
        .config-menu .nav > li.active > a {
            background-color: @md-yellow;
            color: darken(@md-yellow, 40%);
        }
    }
    .link {
        color: @md-yellow;

        &:hover {
            color: lighten(@md-yellow, 10%);
        }
    }
    atom-text-editor[mini],
    atom-text-editor[mini]::shadow {
        .cursor {
            border-color: @md-yellow;
        }
    }
    atom-text-editor[mini].is-focused,
    atom-text-editor[mini].is-focused::shadow {
        border-bottom-color: @md-yellow;
        box-shadow: 0 1px 0 @md-yellow;
    }
    atom-panel.modal, .overlay {
        .select-list ol.list-group, &.select-list ol.list-group {
            li {
                &.selected {
                    color: #FFF;
                }
                span.character-match {
                    color: darken(@md-yellow, 30%);
                }
            }
        }
    }
}
