.settings-view {
    .alert {
        &-info, &-warning {
            border-color: lighten(@app-background-color, 5%);
            background-color: lighten(@app-background-color, 2%);
        }

        &-info {
            color: @text-color-info;
        }
    }
}
