@import "ui-variables";

:root {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}
* {
    box-sizing: border-box;
}
atom-workspace {
    background-color: @app-background-color;
    color: @text-color;
    font-size: 0.8rem;
}
