@import "ui-variables";
@import "ui-mixins";
@import "octicon-mixins";

.dropdown-menu {
    background-color: @app-background-color;
    border-radius: @component-border-radius;
    border: none;
    padding: 0;
    
    > li > a {
        color: @text-color;
    }
    > li > a:hover {
        .highlight(@app-background-color);
        background-color: @background-color-highlight;
    }
}
