@import "ui-variables";
@import "keyframes";

atom-panel.modal, .overlay {
    color: @text-color;
    background-color: #fff;
    padding: 0;
    border-radius: @component-border-radius;
    transition: all 500ms ease;
    &:extend(.elevation-2);
    -webkit-animation: circleReveal 500ms ease;

    atom-text-editor[mini] {
        color: @text-color-dark;
        margin: 10px 10px @component-padding;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        box-shadow: none;
        border-radius: 0;

        &.is-focused, .is-focused::shadow {
            border-bottom-color: @background-color-selected;
            box-shadow: 0 1px 0 @background-color-selected;
        }
    }
    .select-list ol.list-group, &.select-list ol.list-group {
        background-color: #fff;
        border-radius: 0 0 @component-border-radius + 1px @component-border-radius + 1px;

        li {
            padding: @component-padding;
            border-bottom: 1px solid rgba(0,0,0,0.05);

            &.two-lines {
                padding: @component-padding/2 @component-padding;
            }
            .status.icon {
                float: right;
                margin-left: @component-icon-padding;

                &:before {
                    margin-right: 0;
                }
            }
            &.selected {
                background-color: lighten(@app-background-color, 20%) !important;

                .status.icon {
                    color: @text-color-selected;
                }
                &::last-child {
                    border-radius: 0 0 @component-border-radius @component-border-radius;
                }
            }
        }
    }
}
@-webkit-keyframes circleReveal {
    from { clip-path: circle(0% at center); }
    to { clip-path: circle(100% at center); }
}
