@import "ui-variables";

atom-panel-container {
    &.top, &.bottom, &.left, &.right {
        background-color: @app-background-color;

        atom-panel, .tool-panel {
            background-color: @app-background-color;
        }
    }
    .panel-shadows & {
        atom-panel {
            &::after {
                content: '';
                position: absolute;
                top: 0;
                width: 0.25rem;
                height: 100%;
                opacity: 0.1;
                z-index: 10000;
            }
            &.right {
                position: relative;

                &::after {
                    left: 0;
                    background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
                }
            }
            &.left {
                position: relative;

                &::after {
                    right: 0;
                    background: linear-gradient(to left, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
                }
            }
        }
    }
}
atom-pane-container {
    atom-pane {
        opacity: 0.9;

        &.active {
            opacity: 1;
        }
        .item-views {
            .pane-item {
                color: fade(@text-color, 50%);

                .panel-heading {
                    padding: 1.25rem 2rem;
                    font-size: 1.5rem;
                    font-weight: 300;

                    span.highlight-info {
                        color: darken(@text-color, 15%);
                        font-weight: 500;
                        font-style: italic;
                    }
                }
                .results-view {
                    color: @text-color;

                    > li.selected::before {
                        background: fade(@text-color, 20%);
                        min-height: 2.5rem;
                    }
                    li {
                        padding: 0 2rem;

                        .icon {
                            margin: 0 1.25rem 0 0.25rem;
                        }
                        .line-number {
                            color: darken(@text-color, 10%);
                            font-weight: 600;
                        }
                        .path-match-number {
                            color: @text-color;
                            margin-left: 0.5rem;
                            font-size: 0.75rem;
                        }
                    }
                }
            }
        }
    }
}
