@import "ui-variables";

@-webkit-keyframes ripple {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(200);
        opacity: 0;
    }
}
.tab-bar {
    position: relative;
    line-height: 3rem;
    height: 3rem;
    background-color: @app-background-color;
    position: relative;
    overflow-x: auto;
    z-index: 2000;

    .tab {
        position: relative;
        padding: 0 0.75rem;
        cursor: pointer;
        font-size: 0.8rem;
        overflow: hidden;
        min-width: 6rem;
        max-width: 12rem;
        color: @text-color;

        &::before {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            height: 0.125rem;
            width: 100%;
            transform: scaleX(0) translateX(50%);
            transition: transform 250ms @md-timing-function, opacity 250ms @md-timing-function;
            opacity: 0;
            background-color: @base-color;
            z-index: 2000;
        }
        &.active {
            &::before {
                opacity: 1;
                transform: scaleX(1) translateX(0);
            }
            .ink {
                display: inline-block;
                -webkit-animation: ripple 500ms @md-timing-function;
                -webkit-animation-fill-mode: forwards;
            }
        }
        &.modified:not(:hover) .close-icon {
            top: 1.25rem;
            right: 1rem;
            border-color: @base-color;
            opacity: 0.75;
            transform: scale(1);
        }
        .close-icon {
            width: 1rem;
            height: 1rem;
            line-height: 1;
            text-align: center;
            font-size: 1rem;
            right: 0.75rem;
            top: 1rem;
            padding: 0;
            cursor: pointer;
            transition: transform 250ms @md-timing-function;
            transform: scale(0);

            &::before {
                position: relative;
                top: -0.125rem;
            }
        }
        .title {
            position: relative;
            pointer-events: none;
            transition: padding 250ms @md-timing-function;
            -webkit-mask-image: linear-gradient(to right, rgba(255,255,255,1) 70%,rgba(255,255,255,0) 90%);

            &.icon::before {
                margin-right: 1rem;
            }
        }
        &:hover {
            .close-icon {
                transform: scale(1);
            }
        }
    }
    .ink {
        display: none;
        position: absolute;
        border-radius: 50%;
        pointer-events: none;
        width: 2px;
        height: 2px;
        -webkit-transform: translate3d(0,0,0);
        background-color: fade(@text-color, 10%);
    }
    &::-webkit-scrollbar {
        display: none;
    }
    &::before, &::after {
        content: '';
        position: fixed;
        top: 0;
        height: 3rem;
        width: 0.75rem;
        z-index: 1000;
    }
    &::before {
        background-image: linear-gradient(to right, @app-background-color 0%, transparent 100%);
    }
    &::after {
        background-image: linear-gradient(to left, @app-background-color 0%, transparent 100%);
        right: 0;
    }
    .tinted-tab-bar & {
        background-color: @base-color;

        &::before {
            background-image: linear-gradient(to right, @base-color 0%, transparent 100%);
        }
        &::after {
            background-image: linear-gradient(to left, @base-color 0%, transparent 100%);
            right: 0;
        }
        .tab {
            color: @accent-text-color;

            &::before {
                background-color: @accent-color;
            }
            &.modified:not(:hover) .close-icon {
                border-color: @accent-text-color;
            }
        }
        &.modified:not(:hover) .close-icon {
            border-color: @accent-text-color;
        }
        .ink {
            background-color: fade(@accent-text-color, 25%);
        }
    }
    .panel-shadows & {
        .z-depth-1;
    }
}
.has-custom-icons .tab-bar .tab {
    .title {
        &::before {
            left: 0;
            top: 1rem;
            position: absolute;
            transition: transform 250ms @md-timing-function;
            transform: scale(0);
            line-height: 1.25;
        }
        &.icon::before {
            line-height: 1;
        }
    }
    &.active .title {
        padding-left: 2rem;

        &::before {
            transform: scale(1);
        }
    }
}
