// NOTE: color of buttons on hover needs adjusting

.tool-bar {
    background: darken(@app-background-color, 0%);
    border: none;
    
    &.tool-bar-top {
        background: @accent-color;
        .text-color(@accent-color);
    }
    
    &.tool-bar-vertical {
        width: 3rem;
        padding-top: 3rem;
        
        .tool-bar-btn:first-child {
            position: absolute;
            top: 0;
            z-index: 100;
            background: @accent-color;
            .text-color(@accent-color);
        }
    }
    
    &.tool-bar-horizontal {
        height: 3rem;
    }
    
    &.tool-bar-16px, &.tool-bar-24px, &.tool-bar-32px {
        button.tool-bar-btn {
            width: 3rem;
            height: 3rem;
            margin: 0;
            padding: 0;
            border-radius: 0;
            
            &:before {
                // NOTE: should be configured by ui scaling setting
                font-size: 20px;
            }
        }
    }
    
    .tool-bar-spacer {
        border: none;
        border-bottom: 1px solid darken(@app-background-color, 5%);
    }
}
