// Colors

@text-color: #aaa;
@text-color-subtle: #555;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #2196F3;
@text-color-success: #8BC34A;
@text-color-warning: #FFCA28;
@text-color-error: #F44336;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #2196F3;
@background-color-success: #8BC34A;
@background-color-warning: #ffaa2c;
@background-color-error: #F44336;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #26C6DA;

@app-background-color: #263238;

@base-background-color: transparent;
@base-border-color: rgba(0, 0, 0, 0.1);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #FFF;
@input-border-color: @base-border-color;

@tool-panel-background-color: @app-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;

@button-background-color: #43484d;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;

@tab-bar-background-color: transparent;
@tab-bar-border-color: transparent;
@tab-background-color: @app-background-color;
@tab-background-color-active: @app-background-color;
@tab-border-color: transparent;

@tree-view-background-color: @app-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #222425;
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success;
@ui-site-color-2: @background-color-info;
@ui-site-color-3: @background-color-warning;
@ui-site-color-4: #9C27B0;
@ui-site-color-5: #FFEB3B;


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 3px;

@tab-height: 48px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
